<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Home */
    .main{
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        padding: 25px;
        width: 70%;
        gap: 20px;
        background-color: rgba(67, 45, 82, 0.705);
        color: rgb(255, 255, 255);
    }

    article{
        text-align: center;
        width: 100%;
        font-size: 20px;
    }

    #division-one{
        text-align: center;
    }

    .options{
        display: flex;
        gap: 15px;
    }

    .button{
        text-align: center;
    }

    .btn{
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 10px;
        cursor: pointer;
        text-align: center;
        color: #fff;
        padding: 12px;
        font-size: larger;
        font-weight: bolder;
        border-radius: 18px;
        letter-spacing: 2px;
    }

    #btn-del{
        background-color: rgba(190, 48, 48);
    }

    #btn-seeAll{
        background-color:rgb(32, 32, 139);
    }

    #btn-create{
        background-color: rgb(46, 138, 46);
    }

    /* All Posts */

    main{
        display: flex;
        flex-direction: column;
    }

    .h1{
        margin-top: 5rem;
        margin-bottom: 2rem;
    }

    img{
        height: 220px;
    }

    .card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px;
    }

    #li{
        margin-bottom: 20px;
        background-color: cornflowerblue;
        box-shadow: 0px 0px 20px 0 ;
        transition: transform 0.5s;
    }

    #li:hover{
        transform:scale(1.03);
    }

    #p1, #p2{
        font-weight: bolder;
    }

    #more{
        font-weight: bold;
        color: green;
    }

    #success{
        color: green;
        text-align: center;
    }
    #error{
        margin-top: 1rem;
        color: red;
        text-align: center;
    }

    #card-bottom{
        display: flex;
        flex-direction: column;
    }
    
    .card-botton{
        display: flex;
        flex-direction: row;
        margin: 10px 0 10px 0;
        gap: 40px;
    }


@media all and (min-width:300px) and (max-width: 767px){
    /* Home */
    .button{
        width: 100%;
    }

    .options{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    main{
        margin-top: 10rem;
    }

    /* All Posts */

    main{
        width: 90%;
        margin-top: 3rem;
    }

    #li{
        width: 95%;
    }

    img{
        width: 100%;
    }

    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media all and (min-width:768px) and (max-width: 1020px){
        .card{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 40px;
        }
    }

</style>
<body>

    <main class="container">
        <%- include('../layout/header') %>
       
        <%- body %>
    </main>

</body>
</html>